.grid {

  &--pullup {
    transform: translateY(-50%);
  
    @media (max-width: $breakpoint-lg) {
      margin-top: -45%;
    }
  }

  &__2col {
    display: flex;
    flex-direction: row;

    @media (max-width: $breakpoint-lg) {
      flex-direction: column;
    }

    &--invert-justify {
      .grid__2col__column {
        display: flex;
      }

      .grid__2col__column:nth-child(1) {
        justify-content: flex-end;
      }

      .grid__2col__column:nth-child(2) {
        justify-content: flex-start;
      }
    }

    &__column {
      box-sizing: border-box;
      width: 50%;

      @media (max-width: $breakpoint-lg) {
        width: 100%;
      }

      &--align-right {
        text-align: right;
  
        @media (max-width: $breakpoint-lg) {
          text-align: left;
        }
      }
    }
  }
}